<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/HappyCoding/"><b>Happy Coding</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/HappyCoding/link.html">Coding Websites</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/HappyCoding/about.html">About</a>
                        <a class="dropdown-item" href="/HappyCoding/feed.html">feedback</a>
                        <div class="dropdown-divider"></div>
                        <a  class="dropdown-item" href="contact.html">contact us</a>
                    </div>
                </li>

            </ul>
            <a href="/HappyCoding/sign in.html" class="btn btn-primary btn-md">Sign in</a>
            <a href="/HappyCoding/signup.html" class="btn btn-secondary btn-md">Sign up</a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <body class="bg-info">
      

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <div id="banner">
            <div id="cloud-scroll">
                <p><strong>
                    <h2>Email-id</h2>
                </strong></p>
            <ol>
                <li>
                    <h4> deepikasingh6388@gmail.com</h4>
                </li>
                <li>
                    <h4>rajayush824@gmail.com </h4>
                </li>
                <li>
                    <h4> anupamdubey281@gmail.com</h4>
                </li>
        
        
            </ol>
            <strong>
                <h2>Mobile no.</h2>
            </strong></strong>
            <ol>
                <li>
                    <h4> 9140454041</h4>
                </li>
                <li>
                    <h4>9140535267 </h4>
                </li>
                <li>
                    <h4> 7376848906</h4>
                </li>
        
        
            </ol>
        
 
            </div>
        </div>

        <style>
            #banner {
                background-image: linear-gradient(120deg, #91C4FF 0%, #F0F7FF 87%);
                position: relative;
                width: 100%;
                height: 950px;
            }

            #cloud-scroll {
                background: url(http://9a2e1a2047765d2a004e-e6d2db425d8d4f2619e5cee56a48bcef.r55.cf2.rackcdn.com/clouds.png) repeat-x;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                position: absolute;
                -webkit-animation: 900000s backgroundScroll infinite linear;
                -moz-animation: 900000s backgroundScroll infinite linear;
                -o-animation: 900000s backgroundScroll infinite linear;
                -ms-animation: 900000s backgroundScroll infinite linear;
                animation: 900000s backgroundScroll infinite linear;
            }

            @-webkit-keyframes backgroundScroll {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -99999999px 0;
                }
            }

            @keyframes backgroundScroll {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -99999999px 0;
                }
            }
        </style>





        
    </body>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
    
